<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[[${pageTitle}]]</title>
    <div th:replace="fragments/head :: bootstrap">...</div>
</head>
<body>

<div class="container-fluid" style="margin: 10% auto">


    <div th:if="${warningMessage}" class="container-fluid" style="max-width: 500px">
        <div>
            <div class="alert alert-info" role="alert">
                [[${warningMessage}]]
            </div>
        </div>
    </div>


    <div class="text-center"><h2>[[${pageTitle}]]</h2></div>

    <form th:action="@{/branches/save}" method="post" th:object="${branch}"
          style="max-width: 500px; margin: 0 auto;">
        <div class="border border-secondary rounded p-3">
            <input type="hidden" th:field="*{id}" th:value="${branch.id}">

            <div class="form-group row m-2">
                <label class="col-sm-4 col-form-label">Branch Location</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{branchAddress}" class="form-control" required/>
                </div>
            </div>


            <div class="text-center">
                <button type="button" class="btn btn-secondary m-4" onclick="cancelForm()" style="width: 100px">Cancel
                </button>
                <button type="submit" class="btn btn-primary m-4" style="width: 100px">Save</button>
            </div>


        </div>

    </form>

</div>
<script type="text/javascript">
    function cancelForm() {
        window.location = "[[@{/branches/all}]]";
    }


</script>

</body>
</html>