<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[[${pageTitle}]]</title>
    <div th:replace="fragments/head :: bootstrap">...</div>
</head>
<body>
<!--<div th:replace="fragments/navigation :: navbar">...</div>-->
<div class="container-fluid" style="margin: 10% auto">
    <div class="text-center"><h2>[[${pageTitle}]]</h2></div>

    <form th:action="@{/cars/save}" method="post" th:object="${car}" enctype="multipart/form-data"
          style="max-width: 500px; margin: 0 auto;">

        <input type="hidden" th:field="*{id}" th:value="${car.id}">
        <input type="hidden" th:field="*{brand}" th:value="${car.brand}">
        <input type="hidden" th:field="*{model}" th:value="${car.model}">
        <input type="hidden" th:field="*{bodyType}" th:value="${car.bodyType}">
        <input type="hidden" th:field="*{year}" th:value="${car.year}">
        <input type="hidden" th:field="*{color}" th:value="${car.color}">
        <input type="hidden" th:field="*{mileage}" th:value="${car.mileage}">
        <input type="hidden" th:field="*{status}" th:value="${car.status}">
        <input type="hidden" th:field="*{amount}" th:value="${car.amount}">
        <input type="hidden" th:field="*{branch}" th:value="${car.branch.id}">


        <div class="border border-secondary rounded p-3">
            <div class="form-group row m-2">
                <label class="col-sm-4 col-form-label">Add Picture</label>
                <div class="col-sm-8">
                    <input type="file" name="fileImage" id="fileImage" accept="image/jpeg, image/png, image/heic"
                           required>
                    <p>
                        <img style="width: 200px;" id="thumbnail" src="#" th:src="@{${car.carImagePath}} "
                             alt="Car Image Preview"/>
                    </p>
                </div>
            </div>


            <div class="text-center">
                <button type="button" class="btn btn-secondary m-4" onclick="cancelForm()" style="width: 100px">Cancel</button>
                <button type="submit" class="btn btn-primary m-4" style="width: 100px">Update</button>

            </div>

        </div>


    </form>

</div>
<script type="text/javascript">
    function cancelForm() {
        window.location = "[[@{/cars/all}]]";
    }

    fileImage.onchange = evt => {
        const [file] = fileImage.files
        if (file) {
            thumbnail.src = URL.createObjectURL(file)
        }
    }
</script>

</body>
</html>