<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[[${pageTitleCustomers}]]</title>
    <div th:replace="fragments/head :: bootstrap">...</div>
</head>
<body>
<!--<div th:replace="fragments/navigation :: navbar">...</div>-->


<div class="container-fluid" style="margin: 10% auto">
    <div class="text-center"><h2>[[${pageTitleCustomers}]]</h2></div>

    <!-- ALLERT MESSAGE -->
    <!--                <div th:if="${message}" class="alert-success text-center">-->
    <!--                    [[${message}]]-->
    <!--                </div>-->


    <div th:if="${warningMessage}" class="container-fluid text-center" style="max-width: 500px">
        <div>
            <div class="alert alert-danger" role="alert">
                [[${warningMessage}]]
            </div>
        </div>
    </div>


    <form th:action="@{/customers/update}" method="post" th:object="${customer}"
          style="max-width: 500px; margin: 0 auto;">
        <input type="hidden" th:field="*{id}">


        <div class="border border-secondary rounded p-3">
            <div class="form-group row m-2">
                <label class="col-sm-4 col-form-label">First Name</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{firstName}" class="form-control" required/>
                </div>
            </div>

            <div class="form-group row m-2">
                <label class="col-sm-4 col-form-label">Last Name</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{lastName}" class="form-control" required/>
                </div>
            </div>

            <div class="form-group row m-2">
                <label class="col-sm-4 col-form-label">Email</label>
                <div class="col-sm-8">
                    <input type="email" th:field="*{email}" class="form-control" readonly required/>
                </div>
            </div>

            <div class="form-group row m-2">
                <label class="col-sm-4 col-form-label">Address</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{address}" class="form-control" required/>
                </div>
            </div>

            <div class="text-center">
                <button type="button" class="btn btn-secondary m-4" style="width: 150px" onclick="cancelForm()">Cancel</button>
                <button type="submit" class="btn btn-primary m-4" style="width: 150px">Update</button>

            </div>

        </div>


    </form>

</div>
<script type="text/javascript">
    function cancelForm() {
        window.location = "[[@{/customers/all}]]";
    }
</script>

</body>
</html>