<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Error Page</title>
  <div th:replace="fragments/head :: bootstrap">...</div>
</head>
<body>
<div class="text-center" style="padding-top: 300px">

  <h1>Sorry, page you are looking for is not found! </h1>

  <form th:action="@{/}" method="get" style="padding: 20px">
    <button type="submit" class="btn btn-dark">Go Back To Home</button>
  </form>

</div>


</body>
</html>

