
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>User Regsitration</title>
    <div th:replace="fragments/head :: bootstrap">...</div>
</head>
<body>

<div class="container-fluid" style="margin: 10% auto">
    <div class="text-center"><h2>Registration Page</h2></div>


    <div th:if="${warningMessage}" class="container-fluid" style="max-width: 500px">
        <div>
            <div class="alert alert-danger" role="alert">
                [[${warningMessage}]]
            </div>
        </div>
    </div>


    <form role="form" th:action="@{/sign-up}" th:method="post" th:object="${user}" method="post"
          style="max-width: 700px; margin: 0 auto;">


    <div name="customer_form">

        <div class="form-group row m-2">
            <label class="col-sm-4 col-form-label">First Name</label>
            <div class="col-sm-8">
                <input type="text" name="name" th:value="${user.name}" class="form-control"
                       required minlength="2"/>
            </div>
        </div>

        <div class="form-group row m-2">
            <label class="col-sm-4 col-form-label">Last Name</label>
            <div class="col-sm-8">
                <input type="text" name="surname" th:value="${user.surname}" class="form-control"
                       required minlength="2"/>
            </div>
        </div>

        <div class="form-group row m-2">
            <label class="col-sm-4 col-form-label">Email</label>
            <div class="col-sm-8">
                <input type="email" name="email" th:value="${user.email}" class="form-control" required/>
            </div>
        </div>

        <div class="form-group row m-2">
            <label class="col-sm-4 col-form-label">Address</label>
            <div class="col-sm-8">
                <input type="text" name="address" th:value="${user.address}" class="form-control" required/>
            </div>
        </div>

        <div class="form-group row m-2">
            <label class="col-sm-4 col-form-label">Password</label>
            <div class="col-sm-8">
                <input type="password" name="password" th:value="${user.password}" class="form-control" required minlength="4" />
            </div>
        </div>


        <div class="text-center">
            <button type="button" class="btn btn-secondary m-4" onclick="cancelForm()" style="width: 150px">Cancel</button>
            <button th:if="! ${warningMessage}" type="submit" class="btn btn-primary m-4" style="width: 150px">Register</button>
            <button th:if="${warningMessage}" type="submit" class="btn btn-primary m-4"
                    th:formaction="@{/sign-in}" formmethod="get" style="width: 150px">Sign In
            </button>

        </div>


    </div>
</div>

<script type="text/javascript">
    function cancelForm() {
        window.location = "[[@{/home}]]";
    }


</script>

</body>
</html>